@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}
.ti-cursor {
  display: none !important;
}
article {
  overflow: hidden;
}
.grid-decor-container {
  position: absolute;
  top: 0;
  left: 40px;
  height: 100%;
  width: calc(100% - 80px);
  opacity: 0.1;
  z-index: 2;
  @media (max-width: 991px) {
    display: none !important;
  }
  &.grid-decor-reverse {
    z-index: 0;
    .grid-decor {
      border-color: black;
    }
  }
  .grid-decor {
    border-left: white 1px dotted;
    border-right: white 1px dotted;
    margin: 0 15px;
  }
}

.safari {
  .banner-text .line:first-of-type .small {
    position: relative;
    top: 5px;
  }
  .banner-text .line:nth-of-type(2) .small {
    top: 0;
  }
  footer {
    .contacts {
      .line {
        margin-top: 35px;
      }
    }
  }
}

.banner {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  .banner-top {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 45px 0;
    z-index: 9;
    color: #fff;
    font: 400 16px "quasimoda", sans-serif;
    @media (max-width: 767px) {
      left: 27px;
    }
    a {
      color: #fff;
      text-decoration: none;
      position: relative;
      z-index: 2;
      display: none;
      @media (min-width: 768px) {
        display: inline;
      }
    }
    svg {
      position: absolute;
      top: calc(50% - 50px);
      left: calc(50% - 142px);
      animation: animateCircle 1s;
      opacity: 0.7;
    }
  }
  .bottom-mobile {
    position: absolute;
    bottom: 57px;
    left: 27px;
    color: #fff;
    font: 400 16px "quasimoda", sans-serif;
    @media (min-width: 768px) {
      display: none;
    }
  }
}
.banner video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
.banner:after{
  content:"";
  background-image:url("https://upload.wikimedia.org/wikipedia/commons/7/76/1k_Dissolve_Noise_Texture.png");
  top: 0;
  left: 0;
  height: 300%;
  width: 300%;
  position: absolute;
  z-index: 1;
  opacity:0.1;
  animation: animateGrain 8s steps(10) infinite;
}
.banner-text {
  padding: 45px 75px 35px;
  position: relative;
  z-index: 2;
  color: #fff;
  font: 600 117px/1 "quasimoda", sans-serif;
  letter-spacing: -1.172px;
  text-transform: uppercase;
  @media (max-width: 768px) {
    font-size: 56px;
    padding-left: 30px;
  }
  @media (min-width: 992px) {
    min-width: 900px;
  }
  @media (min-width: 1367px) {
    min-width: 966px;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 55px;
    height: 55px;
    background: url("static/corner_top.svg") 0 0 no-repeat;
    @media (max-width: 768px) {
      display: none;
    }
  }
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
    width: 55px;
    height: 55px;
    background: url("static/corner_bottom.svg") 0 0 no-repeat;
    @media (max-width: 768px) {
      display: none;
    }
  }
  .invisible {
    width: 1px;
  }
}
.grain {
  background: url("static/grain.svg") 0 0 no-repeat;
  width: 195px;
  height: 214px;
  position: absolute;
  z-index: 1;
}
.grain-top {
  top: 0;
  left: 0;
}
.grain-bottom {
  bottom: -107px;
  right: 0;
}
.banner-text .line {
  display: flex;
  align-items: center;
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    span {
      display: block;
      width: 100%;
      margin-bottom: 15px;
    }
  }
}
.banner-text .line:first-of-type,
.banner-text .line:nth-of-type(3) {
  justify-content: end;
}
.banner-text .small {
  font: 32px "ivypresto-display", sans-serif;
  font-style: italic;
  text-transform: none;
  letter-spacing: 1px;
  @media (max-width: 768px) {
    font-size: 24px;
    margin-bottom: 15px;
  }
}
.banner-text .line:first-of-type .small {
  margin-right: 20px;
}
.banner-text .line:nth-of-type(2) .small {
  margin-left: 20px;
  top: -20px;
}

.wave_blue {
  position:relative;
  display: block;
}
.wave_blue:after {
  content: "";
  position: absolute;
  top: -103px;
  left: -110px;
  z-index: 0;
  width: 244px;
  height: 244px;
  transform: scale(0.00001);
  transition: 0.3s all;
  background: url("static/wave_blue.svg") 0 0 no-repeat;
  background-size: cover;
}
.wave_blue[data-typeit-id]:after {
  transform: scale(1);
}

@keyframes animateGrain{
  0%, 100% { transform:translate(0, 0) }
  10%{
    transform:translate(-5%,-10%)
  }
  20%{
    transform:translate(-15%,-20%)
  }
  30%{
    transform:translate(-5%,-10%)
  }
  40%{
    transform:translate(-15%,-20%)
  }

  50%{
    transform:translate(-5%,-10%)
  }
  60%{
    transform:translate(-15%,-20%)
  }
  70%{
    transform:translate(-5%,-10%)
  }
  80%{
    transform:translate(-15%,-20%)
  }
  90%{
    transform:translate(-5%,-10%)
  }
  100%{
    transform:translate(-15%,-20%)
  }

}

@keyframes animateCircle{
  0% { transform:scale(0) }
  100% {
    transform:scale(0.8)
  }
}

main {
  position: relative;
  padding-top: 80px;
  padding-bottom: 40px;
  @media (max-width: 991px) {
    padding-bottom: 50px;
  }
  #banner-circle-bottom {
    position: absolute;
    top: -148px;
    left: 0;
    z-index: 1;
    @media (max-width: 768px) {
      opacity: 0.4;
    }
  }
}

.section {
  margin: 0 auto 40px;
  padding: 100px 0;
  max-width: 730px;
  @media (max-width: 991px) {
    padding: 50px 0;
    margin: 0 auto 40px;
  }
  &.description {
    .grid-bg1, .grid-bg2 {
      position: absolute;
      z-index: 0;
    }
    .grid-bg1 {
      top: 75px;
      left: -230px;
    }
    .grid-bg2 {
      top: 0;
      right: -230px;
    }
    p {
      font: 300 18px "Public Sans", sans-serif;
      line-height: 1.5;
      color: #000;
      margin-bottom: 30px;
    }
    strong {
      font-weight: 600;
    }
    a {
      display: inline-block;
      margin: 0 0 0 auto;
      text-transform: uppercase;
      text-decoration: none;
      font: 600 14px "quasimoda", sans-serif;
      line-height: 1.2;
      color: #131313;
      svg {
        margin-right: 10px;
      }
      span {
        display: inline-block;
        border-bottom: 1px solid #000;
      }
    }
  }
  &.portfolio {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 100%;
    p {
      font: 300 24px "Public Sans", sans-serif;
      line-height: 1.7;
      color: #2C067E;
      margin-bottom: 35px;
    }
    a {
      display: block;
      color: #7B54CE;
      font: 300 24px/47px "Public Sans", sans-serif;
      text-decoration: none;
      font-weight: 600;
      border: 1px solid #DC44F4;
      border-radius: 40px;
      padding: 0 15px 2px;
      position: relative;
      margin: 0 15px 35px;
      transition: 0.3s all;
      &.filled, &:hover {
        color: #fff;
        border-color: transparent;
        background: linear-gradient(90deg, rgba(220, 68, 244, 1) 30%, rgba(193, 99, 238, 1) 50%, rgba(60, 2, 182, 1) 80%);
      }
      span {
        position: relative;
        top: 1px;
      }
    }
    .position-links {
      margin-bottom: 20px;
    }
    .button {
      background: rgba(44, 6, 126, 1);
      color: #fff;
      padding: 16px 22px 14px;
      font: 600 14px/30px "quasimoda", sans-serif;
      text-transform: uppercase;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      transition: 0.3s all;
      &:hover {
        color: rgba(44, 6, 126, 1);
        outline: 1px solid rgba(44, 6, 126, 1);
        background: #fff;
      }
    }
  }
}

footer {
  overflow: hidden;
  padding: 100px 0 40px;
  color: #fff;
  position: relative;
  background: url("static/footer.svg") 0 0 no-repeat;
  background-size: cover;
  @media (max-width: 768px) {
    padding: 60px 0 40px;
  }
  &:after{
    content:"";
    background-image:url("https://upload.wikimedia.org/wikipedia/commons/7/76/1k_Dissolve_Noise_Texture.png");
    top: 0;
    left: 0;
    height: 300%;
    width: 300%;
    position: absolute;
    z-index: 1;
    opacity:0.1;
    animation: animateGrain 8s steps(10) infinite;
  }
  .contacts {
    position: relative;
    z-index: 9;
    display: grid;
    grid-template-columns: fit-content(480px) 170px 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 30px;
    row-gap: 105px;
    align-items: center;
    grid-template-areas:
    "connect line email phone ."
    ". . designer designer social";
    @media (max-width: 1440px) {
      grid-template-areas:
    "connect line email phone phone"
    ". . designer designer social";
    }
    @media (max-width: 1400px) {
      grid-template-areas:
      "connect line email phone phone"
      ". designer designer designer social";
    }
    @media (max-width: 1199px) {
      grid-template-columns: fit-content(480px) 100px 1fr 1fr 1fr;
    }
    @media (max-width: 991px) {
      grid-template-areas:
      "connect connect connect email phone"
      "designer designer designer designer social";
    }
    @media (max-width: 768px) {
      text-align: center;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      row-gap: 30px;
      justify-items: center;
      grid-template-areas:
      "connect connect connect connect connect"
      "email email email email email"
      "phone phone phone phone phone"
      "designer designer designer designer designer"
      "social social social social social";
    }
    .connect {
      grid-area: connect;
    }
    .line {
      grid-area: line;
      align-self: start;
    }
    .email {
      grid-area: email;
    }
    .phone {
      grid-area: phone;
    }
    .designer {
      grid-area: designer;
    }
    .social {
      grid-area: social;
    }
  }
  a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  .connect {
    font: 600 48px "quasimoda", sans-serif;
    position: relative;
    text-transform: uppercase;
  }
  .line {
    margin-top: 20px;
    height: 1px;
    background-color: #fff;
  }
  .info {
    margin-top: -5px;
    font: 300 18px "quasimoda", sans-serif;
    line-height: 1.5;
  }
  .designer {
    font: 300 18px "ivypresto-display", sans-serif;
    font-style: italic;
    line-height: 28px;
    @media (min-width: 1366px) {
      margin-right: 15px;
    }
    @media (max-width: 1440px) {
      font-size: 16px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
      br {
        display: none;
      }
    }
  }
  .social {
    display: flex;
    a {
      display: block;
      margin: 0 9px;
    }
  }
  @media (max-width: 1399px) {
    .connect {
      font-size: 40px;
    }
    .info {
      font-size: 15px;
    }
  }
  @media (max-width: 1199px) {
    .connect {
      font-size: 36px;
    }
    .info {
      font-size: 14px;
    }
  }
  @media (max-width: 991px) {
    .connect {
      font-size: 28px;
    }
    .line {
      display: none;
    }
  }
}

.portfolio-title-container {
  position: relative;
  height: 190px;
  margin-bottom: 120px;
  @media (max-width: 991px) {
    height: 100px;
    margin-bottom: 35px;
  }
  .portfolio-title {
    left:0;
    height: 190px;
    position: absolute;
    overflow-x: hidden;
    @media (max-width: 991px) {
      height: 100px;
    }
    h2 {
      text-transform: uppercase;
      font: 400 200px/1 "Public Sans", sans-serif;
      width:100%;
      padding-top: 0;
      margin:0 auto;
      white-space: nowrap;
      @media (max-width: 991px) {
        font-size: 100px;
      }
      span {
        background: linear-gradient(90deg, rgba(220, 68, 244, 1) 30%, rgba(193, 99, 238, 1) 50%, rgba(60, 2, 182, 1) 80%);
        -webkit-text-fill-color: transparent;
        background-clip: text;
        display:inline-block;
        animation: scrolling-left2 90s linear infinite;
        animation-delay: 1s;
        & + span {
          background: linear-gradient(90deg, rgba(60, 2, 182, 1) 30%, rgba(193, 99, 238, 1) 50%, rgba(220, 68, 244, 1) 80%);
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
      }
    }
  }
}

/* scrolling-left is continuous/repeatly text */
@keyframes scrolling-left1 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes scrolling-left2 {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-200%);
  }
}
